<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Match - Fast Paced</title>
    
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Load React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Load Babel untuk memproses JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        /* Container Perspektif 3D */
        .perspective-1000 {
            perspective: 1000px;
        }
        
        /* Container Kartu yang Berputar */
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            /* UPDATE: Durasi animasi dipercepat jadi 0.25s agar snappy */
            transition: transform 0.25s; 
            transform-style: preserve-3d;
        }

        /* Saat di-flip, putar 180 derajat */
        .card-inner.is-flipped {
            transform: rotateY(180deg);
        }

        /* Sisi Depan dan Belakang */
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem; /* rounded-lg */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        /* Tampilan Belakang (Tanda Tanya) */
        .card-front {
            background-color: #334155; /* slate-700 */
            border: 2px solid #475569; /* slate-600 */
            color: #94a3b8; /* slate-400 */
        }

        /* Tampilan Depan (Emoji) */
        .card-back {
            background-color: white;
            color: black; 
            transform: rotateY(180deg);
            border: 2px solid #93c5fd; /* blue-300 */
        }

        /* Animasi Masuk */
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
        .animate-fade-in {
            animation: fadeIn 0.3s ease-out forwards;
        }
    </style>
</head>
<body class="bg-slate-900 text-white min-h-screen select-none font-sans">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useCallback, useRef } = React;

        // --- ICONS (SVG) ---
        const Trophy = ({ className }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></svg>
        );
        const Clock = ({ size, className }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
        );
        const Play = ({ size, fill, className }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill={fill === "currentColor" ? "currentColor" : "none"} stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><polygon points="5 3 19 12 5 21 5 3"/></svg>
        );
        const RotateCcw = ({ size, className }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/></svg>
        );
        const Zap = ({ className }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
        );
        const Heart = ({ className }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
        );

        // --- DATA EMOJI ---
        const EMOJIS = [
            '🐶', '🐱', '🐭', '🐹', '🐰', '🦊', '🐻', '🐼', '🐨', '🐯', 
            '🦁', '🐮', '🐷', '🐸', '🐵', '🐔', '🐧', '🐦', '🐤', '🦅',
            '🦉', '🦇', '🐺', '🐗', '🐴', '🦄', '🐝', '🐛', '🦋', '🐌',
            '🐞', '🐜', '🦟', '🦗', '🕷', '🦂', '🐢', '🐍', '🦎', '🦖',
            '🍎', '🍐', '🍊', '🍋', '🍌', '🍉', '🍇', '🍓', '🍈', '🍒',
            '⚽', '🏀', '🏈', '⚾', '🎾', '🏐', '🏉', '🎱', '🏓', '🏸'
        ];

        // Helper: Acak Array
        const shuffleArray = (array) => {
            const newArray = [...array];
            for (let i = newArray.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [newArray[i], newArray[j]] = [newArray[j], newArray[i]];
            }
            return newArray;
        };

        // Konfigurasi Level
        const getLevelConfig = (level) => {
            // Maksimal 18 pasang (36 kartu)
            let pairs = Math.min(18, 2 + Math.floor((level - 1) / 2));
            
            // Waktu
            const timePerPair = Math.max(3, 7 - (level * 0.04)); 
            const totalTime = Math.floor(pairs * timePerPair + 15); 

            return { pairs, totalTime };
        };

        function MemoryGame() {
            const [gameState, setGameState] = useState('menu'); 
            const [level, setLevel] = useState(1);
            const [score, setScore] = useState(0);
            const [highScore, setHighScore] = useState(0);
            const [timeLeft, setTimeLeft] = useState(0);
            const [cards, setCards] = useState([]);
            const [flippedIndices, setFlippedIndices] = useState([]);
            const [matchedPairs, setMatchedPairs] = useState([]);
            const [isProcessing, setIsProcessing] = useState(false);
            
            // Refs untuk menjaga nilai terbaru di dalam setTimeout
            const matchedPairsRef = useRef(matchedPairs);
            const cardsRef = useRef(cards);

            // Update refs saat state berubah
            useEffect(() => { matchedPairsRef.current = matchedPairs; }, [matchedPairs]);
            useEffect(() => { cardsRef.current = cards; }, [cards]);

            useEffect(() => {
                const savedScore = localStorage.getItem('memoryMatchHighScore');
                if (savedScore) setHighScore(parseInt(savedScore, 10));
            }, []);

            useEffect(() => {
                let timer;
                if (gameState === 'playing' && timeLeft > 0) {
                    timer = setInterval(() => {
                        setTimeLeft((prev) => {
                            if (prev <= 1) {
                                setGameState('lost');
                                return 0;
                            }
                            return prev - 1;
                        });
                    }, 1000);
                }
                return () => clearInterval(timer);
            }, [gameState, timeLeft]);

            const startLevel = useCallback((currentLevel) => {
                const { pairs, totalTime } = getLevelConfig(currentLevel);
                
                const selectedEmojis = shuffleArray(EMOJIS).slice(0, pairs);
                const cardPairs = [...selectedEmojis, ...selectedEmojis];
                const shuffledCards = shuffleArray(cardPairs);

                setCards(shuffledCards);
                setTimeLeft(totalTime);
                setMatchedPairs([]);
                setFlippedIndices([]);
                setGameState('playing');
                setIsProcessing(false);
            }, []);

            const handleCardClick = (index) => {
                if (
                    gameState !== 'playing' || 
                    flippedIndices.includes(index) || 
                    matchedPairs.includes(cards[index]) ||
                    isProcessing
                ) return;

                const newFlipped = [...flippedIndices, index];
                setFlippedIndices(newFlipped);

                if (newFlipped.length === 2) {
                    setIsProcessing(true);
                    const [firstIndex, secondIndex] = newFlipped;
                    
                    if (cards[firstIndex] === cards[secondIndex]) {
                        // MATCH FOUND
                        // UPDATE: Jeda dipercepat jadi 400ms agar game terasa "fast paced"
                        setTimeout(() => {
                            const matchedCard = cards[firstIndex];
                            
                            setMatchedPairs(prev => [...prev, matchedCard]);
                            setScore((prev) => prev + 10 + Math.ceil(timeLeft / 2));
                            setFlippedIndices([]); 
                            setIsProcessing(false);

                            const currentMatchedCount = matchedPairsRef.current.length + 1; 
                            const totalPairsNeeded = cardsRef.current.length / 2;

                            if (currentMatchedCount === totalPairsNeeded) {
                                setTimeout(() => handleLevelWin(), 300); // Win delay juga dipercepat
                            }
                        }, 400); 

                    } else {
                        // NO MATCH
                        // UPDATE: Jeda dipercepat jadi 500ms
                        setTimeout(() => {
                            setFlippedIndices([]);
                            setIsProcessing(false);
                        }, 500); 
                    }
                }
            };

            const handleLevelWin = () => {
                if (level >= 100) {
                    setGameState('completed');
                } else {
                    setGameState('won');
                    if (score > highScore) {
                        setHighScore(score);
                        localStorage.setItem('memoryMatchHighScore', score);
                    }
                }
            };

            const handleNextLevel = () => {
                setLevel((prev) => prev + 1);
                startLevel(level + 1);
            };

            const handleRestart = () => {
                setScore(0);
                setLevel(1);
                startLevel(1);
            };

            const getGridClass = (totalCards) => {
                if (totalCards <= 12) return 'grid-cols-3 sm:grid-cols-4';
                if (totalCards <= 20) return 'grid-cols-4 sm:grid-cols-5';
                if (totalCards <= 30) return 'grid-cols-5 sm:grid-cols-6';
                return 'grid-cols-6';
            };

            return (
                <div className="min-h-screen flex flex-col items-center justify-center p-4">
                    
                    {/* INFO BAR */}
                    <div className="w-full max-w-2xl flex justify-between items-center mb-6 bg-slate-800 p-4 rounded-xl shadow-lg border border-slate-700">
                        <div className="flex flex-col items-center">
                            <span className="text-xs text-slate-400 uppercase font-bold tracking-wider">Level</span>
                            <span className="text-2xl font-bold text-yellow-400">{level}/100</span>
                        </div>
                        <div className="flex flex-col items-center">
                            <div className="flex items-center gap-2">
                                <Clock size={16} className="text-blue-400"/>
                                <span className={`text-2xl font-mono font-bold ${timeLeft < 10 ? 'text-red-500 animate-pulse' : 'text-blue-400'}`}>
                                    {timeLeft}s
                                </span>
                            </div>
                        </div>
                        <div className="flex flex-col items-center">
                            <span className="text-xs text-slate-400 uppercase font-bold tracking-wider">Skor</span>
                            <span className="text-2xl font-bold text-green-400">{score}</span>
                        </div>
                    </div>

                    {/* GAME AREA */}
                    <div className="relative w-full max-w-2xl min-h-[400px] flex items-center justify-center">
                        
                        {/* MENU OVERLAY */}
                        {gameState === 'menu' && (
                            <div className="absolute inset-0 z-20 flex flex-col items-center justify-center bg-slate-800/95 rounded-2xl p-8 text-center border border-slate-600 animate-fade-in shadow-2xl">
                                <h1 className="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500 mb-6">
                                    Memory Match
                                </h1>
                                <p className="text-slate-300 mb-8 max-w-md">
                                    Temukan pasangan kartu yang sama. Mode Cepat.
                                </p>
                                {highScore > 0 && (
                                    <div className="flex items-center gap-2 mb-8 bg-slate-900 px-6 py-3 rounded-full border border-yellow-500/30">
                                        <Trophy className="text-yellow-500" />
                                        <span className="text-yellow-500 font-bold">Rekor: {highScore}</span>
                                    </div>
                                )}
                                <button onClick={() => handleRestart()} className="flex items-center gap-2 bg-blue-600 hover:bg-blue-500 text-white px-8 py-4 rounded-full font-bold text-lg shadow-lg shadow-blue-500/30 transition hover:scale-105">
                                    <Play fill="currentColor" size={24} /> Mulai Main
                                </button>
                            </div>
                        )}

                        {/* GAME OVER OVERLAY */}
                        {gameState === 'lost' && (
                            <div className="absolute inset-0 z-20 flex flex-col items-center justify-center bg-red-900/95 rounded-2xl p-6 text-center animate-fade-in border border-red-500 shadow-2xl">
                                <Zap className="text-red-400 w-16 h-16 mb-4" />
                                <h2 className="text-4xl font-bold text-white mb-2">Waktu Habis!</h2>
                                <p className="text-red-200 mb-6">Terhenti di Level {level}</p>
                                <div className="text-2xl font-bold mb-8">Skor Akhir: {score}</div>
                                <button onClick={handleRestart} className="flex items-center gap-2 bg-white text-red-900 hover:bg-gray-100 px-6 py-3 rounded-full font-bold transition shadow-lg">
                                    <RotateCcw size={20} /> Coba Lagi
                                </button>
                            </div>
                        )}

                        {/* LEVEL WIN OVERLAY */}
                        {gameState === 'won' && (
                            <div className="absolute inset-0 z-20 flex flex-col items-center justify-center bg-green-900/95 rounded-2xl p-6 text-center animate-fade-in border border-green-500 shadow-2xl">
                                <Trophy className="text-yellow-400 w-16 h-16 mb-4 animate-bounce" />
                                <h2 className="text-3xl font-bold text-white mb-2">Level {level} Selesai!</h2>
                                <p className="text-green-200 mb-6">Hebat! Lanjut ke level berikutnya?</p>
                                <button onClick={handleNextLevel} className="flex items-center gap-2 bg-yellow-500 hover:bg-yellow-400 text-black px-8 py-4 rounded-full font-bold text-lg transition shadow-lg shadow-yellow-500/20">
                                    Level Berikutnya <Play size={20} fill="currentColor"/>
                                </button>
                            </div>
                        )}

                        {/* GAME COMPLETED OVERLAY */}
                        {gameState === 'completed' && (
                            <div className="absolute inset-0 z-20 flex flex-col items-center justify-center bg-gradient-to-br from-purple-900 to-blue-900 rounded-2xl p-8 text-center border border-purple-400 animate-fade-in">
                                <Heart className="text-pink-500 w-20 h-20 mb-4 animate-pulse" />
                                <h1 className="text-4xl font-bold text-white mb-4">KAMU JUARA!</h1>
                                <p className="text-purple-200 mb-8 text-lg">100 Level Telah Ditaklukkan.</p>
                                <div className="text-3xl font-bold text-yellow-400 mb-8">Skor Total: {score}</div>
                                <button onClick={handleRestart} className="bg-white text-purple-900 px-8 py-3 rounded-full font-bold hover:scale-105 transition">
                                    Main Lagi dari Awal
                                </button>
                            </div>
                        )}

                        {/* CARD GRID */}
                        <div className={`grid ${getGridClass(cards.length)} gap-2 w-full h-full p-2`}>
                            {cards.map((emoji, index) => {
                                const isFlipped = flippedIndices.includes(index) || matchedPairs.includes(emoji);
                                const isMatched = matchedPairs.includes(emoji);
                                
                                return (
                                    <div 
                                        key={index} 
                                        onClick={() => handleCardClick(index)}
                                        className={`relative aspect-square cursor-pointer perspective-1000 group ${isMatched ? 'invisible sm:visible sm:opacity-50' : ''}`}
                                    >
                                        <div className={`card-inner ${isFlipped ? 'is-flipped' : ''}`}>
                                            
                                            {/* SISI DEPAN KARTU (TANDA TANYA) */}
                                            <div className="card-front">
                                                <div className="w-8 h-8 rounded-full bg-slate-600 opacity-50 flex items-center justify-center">
                                                    <span className="text-slate-400 text-xs font-bold">?</span>
                                                </div>
                                            </div>

                                            {/* SISI BELAKANG KARTU (EMOJI) */}
                                            <div className="card-back">
                                                <span className="text-4xl sm:text-5xl select-none leading-none">
                                                    {emoji}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                );
                            })}
                        </div>

                    </div>
                    
                    <div className="mt-8 text-slate-500 text-sm">
                        Capai level 100 untuk menamatkan permainan!
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<MemoryGame />);
    </script>
</body>
</html>

