<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memori Matriks Master - 100 Level</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f172a; /* Slate 900 */
            touch-action: manipulation;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        .tile {
            transition: transform 0.1s, background-color 0.2s;
            border-radius: 6px; /* Slightly smaller radius for high density */
            cursor: pointer;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .tile:active { transform: scale(0.90); }

        /* Tile States */
        .tile-inactive { background-color: #334155; } /* Slate 700 */
        .tile-active { background-color: #3b82f6; box-shadow: 0 0 10px #3b82f6; transform: scale(1.05); z-index: 10; } 
        .tile-correct { background-color: #22c55e; box-shadow: 0 0 10px #22c55e; animation: pulse 0.3s; }
        .tile-wrong { background-color: #ef4444; animation: shake 0.4s; }
        .tile-missed { border: 2px dashed #3b82f6; opacity: 0.7; }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-4px); }
            75% { transform: translateX(4px); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.15); }
            100% { transform: scale(1); }
        }

        /* Scrollbar for leaderboard */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #1e293b; }
        ::-webkit-scrollbar-thumb { background: #475569; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #64748b; }
    </style>
</head>
<body class="text-white min-h-screen flex flex-col items-center justify-center p-4 overflow-hidden">

    <!-- Game UI (Active Play) -->
    <div id="game-ui" class="w-full max-w-md hidden relative flex flex-col h-screen max-h-[850px]">
        <!-- Top Bar -->
        <div class="flex justify-between items-center mb-2 bg-slate-800 p-3 rounded-xl shadow-lg border border-slate-700 shrink-0">
            <div class="text-center w-1/3 border-r border-slate-700">
                <p class="text-[10px] text-slate-400 uppercase tracking-wider">Level</p>
                <p id="level-display" class="text-2xl font-bold text-blue-400">1</p>
            </div>
            <div class="text-center w-1/3 border-r border-slate-700">
                <p class="text-[10px] text-slate-400 uppercase tracking-wider">Nyawa</p>
                <div id="lives-display" class="flex gap-1 justify-center text-red-500 text-lg pt-1">❤️❤️❤️</div>
            </div>
            <div class="text-center w-1/3">
                <p class="text-[10px] text-slate-400 uppercase tracking-wider">Skor</p>
                <p id="score-display" class="text-xl font-bold text-emerald-400">0</p>
            </div>
        </div>

        <!-- Instruction & Timer -->
        <div class="relative h-14 mb-2 flex flex-col items-center justify-center shrink-0">
             <div id="message-area" class="text-center font-bold text-xl text-yellow-400 transition-all duration-200">
                Siap?
            </div>
            <!-- Timer Bar -->
            <div id="timer-container" class="w-full max-w-[200px] bg-slate-700 h-2 rounded-full mt-2 overflow-hidden opacity-0">
                <div id="timer-bar" class="bg-yellow-400 h-full w-full origin-left"></div>
            </div>
        </div>

        <!-- Grid Container (Centers vertically) -->
        <div class="flex-grow flex items-center justify-center w-full">
            <div id="grid-container" class="grid gap-1.5 transition-all duration-300 w-full" style="max-width: 350px;">
                <!-- Tiles generated by JS -->
            </div>
        </div>
        
        <!-- Bottom padding -->
        <div class="h-8 shrink-0"></div>
    </div>

    <!-- Start Screen & Leaderboard -->
    <div id="start-screen" class="w-full max-w-md flex flex-col h-screen max-h-[850px] py-6">
        <div class="text-center mb-6 shrink-0">
            <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-emerald-400 mb-1">MEMORI<br>MATRIKS</h1>
            <p class="text-slate-400 text-sm">Tantangan 100 Level</p>
        </div>

        <!-- Play Button -->
        <div class="shrink-0 mb-6 px-4">
            <button onclick="startGame()" class="w-full py-4 bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-500 hover:to-blue-400 text-white font-bold rounded-xl shadow-lg shadow-blue-500/20 transform transition hover:scale-[1.02] active:scale-95 text-xl tracking-wide border border-blue-400/20">
                MULAI MAIN
            </button>
        </div>

        <!-- Leaderboard Section -->
        <div class="flex-grow bg-slate-800/80 rounded-2xl border border-slate-700 overflow-hidden flex flex-col mx-2 shadow-xl">
            <div class="p-3 bg-slate-900/50 border-b border-slate-700 flex justify-between items-center shrink-0">
                <span class="font-bold text-yellow-400 flex items-center gap-2">
                    🏆 Top 10 Elite
                </span>
                <span class="text-xs text-slate-500">Skor Tertinggi</span>
            </div>
            <div class="overflow-y-auto p-2 flex-grow relative" id="leaderboard-list">
                <!-- Leaderboard items inserted here -->
                <div class="text-center text-slate-500 text-sm mt-10">Belum ada rekor.</div>
            </div>
        </div>
    </div>

    <!-- Game Over / High Score Modal -->
    <div id="modal-overlay" class="fixed inset-0 bg-black/90 flex items-center justify-center hidden z-50 backdrop-blur-md px-4">
        <div class="bg-slate-800 p-6 rounded-2xl text-center max-w-sm w-full border border-slate-600 shadow-2xl relative overflow-hidden transform transition-all">
            
            <div id="modal-border-top" class="absolute top-0 left-0 w-full h-1 bg-gray-500"></div>

            <h2 id="modal-title" class="text-3xl font-bold mb-2 text-white">Game Over</h2>
            <p id="modal-message" class="text-slate-400 mb-6 text-sm">Usaha yang bagus!</p>
            
            <!-- Score Card -->
            <div class="bg-slate-900/80 p-4 rounded-xl border border-slate-700/50 mb-6 flex justify-around items-center">
                <div>
                    <p class="text-[10px] text-slate-500 uppercase font-bold tracking-wider">Skor</p>
                    <p id="modal-score" class="text-3xl font-bold text-emerald-400">0</p>
                </div>
                <div class="w-px h-10 bg-slate-700"></div>
                <div>
                    <p class="text-[10px] text-slate-500 uppercase font-bold tracking-wider">Level</p>
                    <p id="modal-level" class="text-3xl font-bold text-blue-400">0</p>
                </div>
            </div>

            <!-- High Score Input Form -->
            <div id="highscore-form" class="hidden mb-6 text-left animate-fade-in">
                <label class="block text-xs font-bold text-yellow-400 mb-2 uppercase">Rekor Baru! Masukkan Nama:</label>
                <input type="text" id="player-name" maxlength="12" placeholder="Nama Kamu" 
                    class="w-full bg-slate-700 text-white border border-slate-600 rounded-lg p-3 focus:outline-none focus:border-yellow-400 focus:ring-1 focus:ring-yellow-400 transition-all uppercase placeholder-slate-500">
            </div>

            <button id="action-btn" onclick="handleModalAction()" class="w-full py-3 bg-white text-slate-900 hover:bg-blue-50 font-bold rounded-xl shadow-lg transition-colors text-lg">
                Main Lagi
            </button>
        </div>
    </div>

    <script>
        // --- CONFIGURATION ---
        const MAX_LEVEL = 100;
        const INITIAL_LIVES = 3;
        
        // --- STATE ---
        let state = {
            level: 1,
            score: 0,
            lives: INITIAL_LIVES,
            gridSize: 3, 
            pattern: [], 
            userSequence: [],
            isInputActive: false,
            isAnimating: false,
            tilesToClick: 0,
            isHighScore: false
        };

        // --- AUDIO SYSTEM ---
        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        
        function playSound(type) {
            if (audioCtx.state === 'suspended') audioCtx.resume();
            const now = audioCtx.currentTime;
            const osc = audioCtx.createOscillator();
            const gain = audioCtx.createGain();
            osc.connect(gain);
            gain.connect(audioCtx.destination);
            
            if (type === 'start') {
                osc.type = 'sine';
                osc.frequency.setValueAtTime(800, now);
                gain.gain.setValueAtTime(0.05, now);
                gain.gain.exponentialRampToValueAtTime(0.001, now + 0.1);
                osc.start(now);
                osc.stop(now + 0.1);
            } else if (type === 'click') {
                osc.type = 'triangle';
                osc.frequency.setValueAtTime(600, now);
                gain.gain.setValueAtTime(0.03, now);
                gain.gain.exponentialRampToValueAtTime(0.001, now + 0.05);
                osc.start(now);
                osc.stop(now + 0.05);
            } else if (type === 'success') {
                osc.type = 'sine';
                osc.frequency.setValueAtTime(500, now);
                osc.frequency.linearRampToValueAtTime(1000, now + 0.1);
                gain.gain.setValueAtTime(0.05, now);
                gain.gain.linearRampToValueAtTime(0.001, now + 0.3);
                osc.start(now);
                osc.stop(now + 0.3);
            } else if (type === 'error') {
                osc.type = 'sawtooth';
                osc.frequency.setValueAtTime(100, now);
                osc.frequency.linearRampToValueAtTime(50, now + 0.3);
                gain.gain.setValueAtTime(0.1, now);
                gain.gain.linearRampToValueAtTime(0.001, now + 0.3);
                osc.start(now);
                osc.stop(now + 0.3);
            } else if (type === 'highscore') {
                const freqs = [523, 659, 784, 1046];
                freqs.forEach((f, i) => {
                    const o = audioCtx.createOscillator();
                    const g = audioCtx.createGain();
                    o.connect(g);
                    g.connect(audioCtx.destination);
                    o.frequency.value = f;
                    g.gain.setValueAtTime(0.05, now + (i*0.1));
                    g.gain.exponentialRampToValueAtTime(0.001, now + (i*0.1) + 0.5);
                    o.start(now + (i*0.1));
                    o.stop(now + (i*0.1) + 0.5);
                });
            }
        }

        // --- GAME LOGIC ---

        function getDifficulty(level) {
            let size = 3;
            // Progressive Grid Size - Adjusted for 100 levels
            if (level > 5) size = 4;
            if (level > 15) size = 5;
            if (level > 30) size = 6;
            if (level > 55) size = 7; // Hard
            if (level > 80) size = 8; // Extreme (Grandmaster)

            // Tile Count Calculation
            // Slower increase to accommodate 100 levels without filling the board too fast
            let count = Math.floor(2.5 + (level * 0.38));
            
            // Limit max tiles to keep it playable
            const maxTiles = Math.floor((size * size) * 0.55); // Max 55% density
            if (count > maxTiles) count = maxTiles;
            if (count < 3) count = 3;

            return { size, count };
        }

        const el = (id) => document.getElementById(id);

        function updateUI() {
            el('level-display').innerText = state.level;
            el('score-display').innerText = state.score;
            let hearts = '';
            for(let i=0; i<state.lives; i++) hearts += '❤️';
            el('lives-display').innerText = hearts;
        }

        function setMessage(text, colorClass = 'text-yellow-400') {
            const msgEl = el('message-area');
            msgEl.className = `text-center font-bold text-xl transition-all duration-200 ${colorClass}`;
            msgEl.innerText = text;
        }

        function startGame() {
            el('start-screen').classList.add('hidden');
            el('game-ui').classList.remove('hidden');
            el('grid-container').classList.remove('hidden');
            state.level = 1;
            state.score = 0;
            state.lives = INITIAL_LIVES;
            startLevel();
        }

        function startLevel() {
            updateUI();
            const diff = getDifficulty(state.level);
            state.gridSize = diff.size;
            state.tilesToClick = diff.count;
            state.userSequence = [];
            state.isInputActive = false;
            
            renderGrid();
            
            setMessage(`LEVEL ${state.level}`, 'text-blue-400');
            el('timer-container').classList.add('opacity-0');
            
            setTimeout(() => {
                generatePattern();
                showPattern();
            }, 600);
        }

        function renderGrid() {
            const container = el('grid-container');
            container.innerHTML = '';
            container.style.gridTemplateColumns = `repeat(${state.gridSize}, 1fr)`;
            
            const totalCells = state.gridSize * state.gridSize;
            
            // Adjust gap based on density for 8x8
            if (state.gridSize >= 8) {
                container.classList.replace('gap-1.5', 'gap-1');
            } else {
                container.classList.replace('gap-1', 'gap-1.5');
            }

            for (let i = 0; i < totalCells; i++) {
                const tile = document.createElement('div');
                tile.className = 'tile tile-inactive aspect-square';
                tile.dataset.index = i;
                
                // Touch handling
                tile.addEventListener('pointerdown', (e) => {
                    e.preventDefault(); 
                    handleTileClick(i, tile);
                });
                container.appendChild(tile);
            }
        }

        function generatePattern() {
            const totalCells = state.gridSize * state.gridSize;
            const patternSet = new Set();
            while(patternSet.size < state.tilesToClick) {
                patternSet.add(Math.floor(Math.random() * totalCells));
            }
            state.pattern = Array.from(patternSet);
        }

        function showPattern() {
            state.isAnimating = true;
            setMessage('HAFALKAN!', 'text-yellow-400 tracking-widest');
            
            const timerContainer = el('timer-container');
            const timerBar = el('timer-bar');
            
            timerContainer.classList.remove('opacity-0');
            
            timerBar.style.transition = 'none';
            timerBar.style.width = '100%';
            void timerBar.offsetWidth; 

            // Time calculation
            let timePerTile = 250;
            if (state.level > 20) timePerTile = 280; 
            if (state.level > 50) timePerTile = 300; // Extra time for large patterns
            if (state.level > 80) timePerTile = 320; 
            
            const displayTime = 500 + (state.tilesToClick * timePerTile);

            timerBar.style.transition = `width ${displayTime}ms linear`;
            timerBar.style.width = '0%';

            const tiles = document.querySelectorAll('.tile');
            state.pattern.forEach(index => {
                tiles[index].classList.remove('tile-inactive');
                tiles[index].classList.add('tile-active');
            });
            
            playSound('start');

            setTimeout(() => {
                state.pattern.forEach(index => {
                    tiles[index].classList.remove('tile-active');
                    tiles[index].classList.add('tile-inactive');
                });
                setMessage('ULANGI POLA', 'text-emerald-400');
                timerContainer.classList.add('opacity-0');
                state.isAnimating = false;
                state.isInputActive = true;
            }, displayTime);
        }

        function handleTileClick(index, tileElement) {
            if (!state.isInputActive || state.isAnimating) return;
            if (state.userSequence.includes(index)) return;

            if (state.pattern.includes(index)) {
                // Correct
                playSound('click');
                tileElement.classList.remove('tile-inactive');
                tileElement.classList.add('tile-correct');
                state.userSequence.push(index);
                
                if (state.userSequence.length === state.pattern.length) {
                    state.isInputActive = false;
                    setTimeout(levelComplete, 250);
                }
            } else {
                // Wrong
                playSound('error');
                tileElement.classList.remove('tile-inactive');
                tileElement.classList.add('tile-wrong');
                state.isInputActive = false;
                
                // Show missed
                const tiles = document.querySelectorAll('.tile');
                state.pattern.forEach(idx => {
                    if (!state.userSequence.includes(idx)) {
                        tiles[idx].classList.add('tile-missed');
                    }
                });

                setTimeout(loseLife, 1000);
            }
        }

        function levelComplete() {
            playSound('success');
            const multiplier = Math.floor(state.level / 10) + 1;
            const points = (state.tilesToClick * 10) * multiplier;
            state.score += points;
            
            if (state.level >= MAX_LEVEL) {
                gameOver(true); // Win at 100
            } else {
                state.level++;
                startLevel();
            }
        }

        function loseLife() {
            state.lives--;
            updateUI();
            
            if (state.lives <= 0) {
                gameOver(false);
            } else {
                setMessage('SALAH!', 'text-red-500');
                setTimeout(() => {
                    startLevel();
                }, 800);
            }
        }

        // --- LEADERBOARD & STORAGE ---

        function getHighScores() {
            const stored = localStorage.getItem('memoriMatrixMaster_scores'); // New key for 100 levels
            return stored ? JSON.parse(stored) : [];
        }

        function saveHighScore(name) {
            let scores = getHighScores();
            const newEntry = {
                name: name.toUpperCase() || "ANONIM",
                score: state.score,
                level: state.level,
                date: new Date().toLocaleDateString('id-ID')
            };
            
            scores.push(newEntry);
            scores.sort((a, b) => b.score - a.score);
            scores = scores.slice(0, 10);
            
            localStorage.setItem('memoriMatrixMaster_scores', JSON.stringify(scores));
            renderLeaderboard();
        }

        function renderLeaderboard() {
            const listEl = el('leaderboard-list');
            const scores = getHighScores();
            
            if (scores.length === 0) {
                listEl.innerHTML = '<div class="text-center text-slate-500 text-sm mt-8">Jadilah Legenda Level 100!</div>';
                return;
            }

            let html = '';
            scores.forEach((s, i) => {
                let rankColor = 'text-slate-400';
                let medal = '';
                if (i===0) { rankColor = 'text-yellow-400 font-bold'; medal='👑'; }
                if (i===1) { rankColor = 'text-slate-300 font-bold'; }
                if (i===2) { rankColor = 'text-orange-400 font-bold'; }

                html += `
                <div class="flex justify-between items-center bg-slate-700/30 p-2 rounded mb-1 text-sm border border-slate-700/50">
                    <div class="flex items-center gap-3">
                        <span class="w-5 text-center ${rankColor}">${i+1}</span>
                        <div class="flex flex-col">
                            <span class="font-semibold text-slate-200">${medal} ${s.name}</span>
                            <span class="text-[10px] text-slate-500">Lv.${s.level}</span>
                        </div>
                    </div>
                    <span class="font-mono text-emerald-400 font-bold">${s.score}</span>
                </div>`;
            });
            listEl.innerHTML = html;
        }

        // --- GAME OVER ---

        function gameOver(isWin) {
            el('modal-overlay').classList.remove('hidden');
            el('modal-score').innerText = state.score;
            el('modal-level').innerText = state.level;
            
            const scores = getHighScores();
            const minScore = scores.length < 10 ? 0 : scores[scores.length - 1].score;
            state.isHighScore = state.score > minScore;

            if (isWin) {
                el('modal-title').innerText = "SELESAI!";
                el('modal-title').className = "text-3xl font-bold mb-2 text-emerald-400";
                el('modal-message').innerText = "Anda Mencapai Level 100!";
                el('modal-border-top').className = "absolute top-0 left-0 w-full h-1 bg-emerald-500";
            } else {
                el('modal-title').innerText = "GAME OVER";
                el('modal-title').className = "text-3xl font-bold mb-2 text-red-500";
                el('modal-message').innerText = "Coba lagi untuk capai Lv 100!";
                el('modal-border-top').className = "absolute top-0 left-0 w-full h-1 bg-red-500";
            }

            if (state.isHighScore && state.score > 0) {
                playSound('highscore');
                el('highscore-form').classList.remove('hidden');
                el('action-btn').innerText = "Simpan Rekor";
                el('action-btn').classList.remove('bg-white', 'text-slate-900');
                el('action-btn').classList.add('bg-yellow-400', 'text-black');
                setTimeout(() => el('player-name').focus(), 100);
            } else {
                el('highscore-form').classList.add('hidden');
                el('action-btn').innerText = "Main Lagi";
                el('action-btn').classList.add('bg-white', 'text-slate-900');
                el('action-btn').classList.remove('bg-yellow-400', 'text-black');
            }
        }

        function handleModalAction() {
            if (state.isHighScore && state.score > 0) {
                const nameInput = el('player-name');
                if (nameInput.value.trim() === "") {
                    nameInput.classList.add('ring-2', 'ring-red-500');
                    return;
                }
                saveHighScore(nameInput.value);
                state.isHighScore = false; 
                
                el('modal-overlay').classList.add('hidden');
                el('game-ui').classList.add('hidden');
                el('start-screen').classList.remove('hidden');
                el('player-name').value = '';
            } else {
                el('modal-overlay').classList.add('hidden');
                startGame();
            }
        }

        renderLeaderboard();
    </script>
</body>
</html>

