<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sudoku Indonesia</title>
    
    <!-- Memuat Tailwind CSS untuk styling cepat dan responsif -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Memuat Phosphor Icons untuk ikon yang bagus -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Konfigurasi Custom Tailwind -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb', // Blue 600
                        secondary: '#1e40af', // Blue 800
                    },
                    animation: {
                        'bounce-slow': 'bounce 3s infinite',
                    }
                }
            }
        }
    </script>

    <style>
        /* Mencegah scroll dan seleksi teks agar terasa seperti aplikasi native */
        body {
            overscroll-behavior: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        /* Custom scrollbar disembunyikan */
        ::-webkit-scrollbar {
            display: none;
        }

        /* Style khusus untuk grid border agar tebal di setiap 3x3 blok */
        .sudoku-cell {
            border-right: 1px solid #d1d5db; /* gray-300 */
            border-bottom: 1px solid #d1d5db;
        }
        
        /* Garis tebal vertikal */
        .sudoku-cell:nth-child(3n) {
            border-right: 2px solid #1f2937; /* gray-800 */
        }
        .sudoku-cell:nth-child(9n) {
            border-right: none;
        }

        /* Garis tebal horizontal - Kita atur lewat JS atau parent container grid gap */
        /* Catatan: Di implementasi JS nanti kita atur border-bottom manual untuk baris 3 dan 6 */
    </style>
</head>
<body class="bg-gray-50 text-gray-800 h-screen w-screen overflow-hidden font-sans">

    <!-- BAGIAN 1: HALAMAN UTAMA (MENU) -->
    <div id="menu-view" class="h-full w-full flex flex-col items-center justify-center bg-gradient-to-br from-blue-600 to-indigo-900 text-white relative p-6 transition-opacity duration-300">
        
        <!-- Dekorasi Latar Belakang -->
        <div class="absolute top-10 left-10 opacity-10"><i class="ph ph-grid-nine text-9xl"></i></div>
        <div class="absolute bottom-10 right-10 opacity-10"><i class="ph ph-grid-nine text-8xl"></i></div>

        <div class="z-10 text-center w-full max-w-sm animate-fade-in">
            <div class="mb-6 flex justify-center">
                <div class="bg-white/20 p-4 rounded-2xl backdrop-blur-sm shadow-xl border border-white/10">
                    <i class="ph ph-grid-nine text-6xl text-white"></i>
                </div>
            </div>
            
            <h1 class="text-5xl font-extrabold mb-2 tracking-tight">SUDOKU</h1>
            <p class="text-blue-100 mb-10 text-lg">Latih logika setiap hari</p>

            <div class="space-y-4 w-full px-4">
                <button onclick="startGame('Mudah')" class="w-full py-4 bg-white text-blue-700 rounded-xl font-bold text-lg shadow-lg hover:bg-blue-50 transform hover:scale-105 transition-all duration-200 flex items-center justify-center gap-2">
                    <i class="ph-fill ph-smiley"></i> Mudah
                </button>
                <button onclick="startGame('Sedang')" class="w-full py-4 bg-blue-500/40 border border-blue-400/30 backdrop-blur-md rounded-xl font-bold text-lg shadow-lg hover:bg-blue-500/60 transform hover:scale-105 transition-all duration-200 flex items-center justify-center gap-2">
                    <i class="ph-fill ph-brain"></i> Sedang
                </button>
                <button onclick="startGame('Sulit')" class="w-full py-4 bg-indigo-500/30 border border-indigo-400/30 backdrop-blur-md rounded-xl font-bold text-lg shadow-lg hover:bg-indigo-500/50 transform hover:scale-105 transition-all duration-200 text-indigo-100 flex items-center justify-center gap-2">
                    <i class="ph-fill ph-fire"></i> Sulit
                </button>
            </div>
            <div class="mt-8 text-xs text-blue-300 opacity-60">Versi HTML5 • Single File</div>
        </div>
    </div>

    <!-- BAGIAN 2: HALAMAN GAME -->
    <div id="game-view" class="hidden h-full w-full flex-col bg-gray-50">
        
        <!-- Header -->
        <div class="flex-none px-4 py-3 bg-white shadow-sm flex items-center justify-between z-20 border-b border-gray-200">
            <button onclick="backToMenu()" class="p-2 rounded-full hover:bg-gray-100 text-gray-600 transition">
                <i class="ph ph-arrow-left text-xl"></i>
            </button>
            
            <div class="flex gap-3 sm:gap-6 text-xs sm:text-sm font-medium">
                <div class="flex items-center gap-1.5 text-gray-600 bg-gray-100 px-3 py-1 rounded-full">
                    <span id="diff-indicator" class="w-2 h-2 rounded-full bg-green-500"></span>
                    <span id="difficulty-text">Mudah</span>
                </div>
                <div class="flex items-center gap-1.5 text-red-500 bg-red-50 px-3 py-1 rounded-full">
                    <i class="ph-fill ph-warning-circle"></i>
                    <span id="mistakes-text">0/3</span>
                </div>
                <div class="flex items-center gap-1.5 text-blue-600 bg-blue-50 px-3 py-1 rounded-full font-mono font-bold">
                    <i class="ph ph-clock"></i>
                    <span id="timer-text">00:00</span>
                </div>
            </div>

            <button onclick="togglePause()" class="p-2 rounded-full hover:bg-gray-100 text-gray-600 transition">
                <i id="pause-icon" class="ph-fill ph-pause text-xl"></i>
            </button>
        </div>

        <!-- Area Papan (Flex Grow untuk mengisi ruang sisa) -->
        <div class="flex-1 flex items-center justify-center p-2 sm:p-4 overflow-hidden relative w-full bg-gray-100">
            
            <!-- Overlay Pause / Menang -->
            <div id="overlay" class="hidden absolute inset-0 z-30 bg-white/90 backdrop-blur-sm flex items-center justify-center transition-all">
                <div class="text-center p-6 bg-white rounded-2xl shadow-2xl border border-gray-200 max-w-xs mx-4 transform scale-100">
                    <!-- Konten Menang -->
                    <div id="win-content" class="hidden">
                        <i class="ph-fill ph-trophy text-6xl text-yellow-500 mx-auto mb-4 animate-bounce-slow"></i>
                        <h2 class="text-2xl font-bold mb-2 text-gray-800">Luar Biasa!</h2>
                        <p class="text-gray-500 mb-6 text-sm"><span id="final-time">00:00</span> • <span id="final-mistakes">0</span> Kesalahan</p>
                        <button onclick="restartGame()" class="w-full py-3 bg-blue-600 text-white rounded-xl font-bold hover:bg-blue-700 shadow-lg transition">Main Lagi</button>
                    </div>
                    <!-- Konten Pause -->
                    <div id="pause-content" class="hidden">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="ph-fill ph-pause text-3xl text-blue-600"></i>
                        </div>
                        <h2 class="text-xl font-bold mb-6 text-gray-800">Permainan Dijeda</h2>
                        <button onclick="togglePause()" class="w-full py-3 bg-blue-600 text-white rounded-xl font-bold hover:bg-blue-700 shadow-lg transition flex items-center justify-center gap-2">
                            <i class="ph-fill ph-play"></i> Lanjutkan
                        </button>
                    </div>
                     <!-- Konten Kalah -->
                     <div id="lose-content" class="hidden">
                        <i class="ph-fill ph-smiley-sad text-6xl text-red-500 mx-auto mb-4"></i>
                        <h2 class="text-2xl font-bold mb-2 text-gray-800">Game Over</h2>
                        <p class="text-gray-500 mb-6 text-sm">Terlalu banyak kesalahan.</p>
                        <button onclick="restartGame()" class="w-full py-3 bg-blue-600 text-white rounded-xl font-bold hover:bg-blue-700 shadow-lg transition">Coba Lagi</button>
                    </div>
                </div>
            </div>

            <!-- Papan Sudoku -->
            <!-- aspect-square menjaga agar tetap kotak, max-h-full mencegah scroll -->
            <div id="sudoku-board" class="w-full max-w-lg aspect-square max-h-full shadow-2xl border-4 border-gray-800 bg-gray-800 grid grid-cols-9 gap-[1px] select-none">
                <!-- Cell akan di-generate oleh JavaScript -->
            </div>
        </div>

        <!-- Bagian Kontrol (Numpad) -->
        <div class="flex-none bg-white border-t border-gray-200 p-2 pb-6 safe-area-bottom">
            <div class="max-w-lg mx-auto w-full">
                <!-- Baris Aksi -->
                <div class="flex justify-between items-center mb-3 px-1">
                    <span class="text-xs text-gray-400 font-bold tracking-wider uppercase">Input Angka</span>
                    <button onclick="eraseNumber()" class="flex items-center gap-1.5 text-red-500 hover:bg-red-50 px-4 py-1.5 rounded-lg text-sm font-medium transition active:scale-95">
                        <i class="ph-fill ph-eraser text-lg"></i> Hapus
                    </button>
                </div>
                
                <!-- Tombol Angka -->
                <div class="grid grid-cols-9 gap-1 sm:gap-2 h-12 sm:h-16">
                    <!-- Tombol 1-9 Digenerate JS -->
                    <button class="numpad-btn" onclick="inputNumber(1)">1</button>
                    <button class="numpad-btn" onclick="inputNumber(2)">2</button>
                    <button class="numpad-btn" onclick="inputNumber(3)">3</button>
                    <button class="numpad-btn" onclick="inputNumber(4)">4</button>
                    <button class="numpad-btn" onclick="inputNumber(5)">5</button>
                    <button class="numpad-btn" onclick="inputNumber(6)">6</button>
                    <button class="numpad-btn" onclick="inputNumber(7)">7</button>
                    <button class="numpad-btn" onclick="inputNumber(8)">8</button>
                    <button class="numpad-btn" onclick="inputNumber(9)">9</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPT LOGIKA PERMAINAN -->
    <script>
        // --- KONSTANTA & VARIABEL GLOBAL ---
        const BLANK = 0;
        let fullGrid = [];      // Kunci jawaban lengkap
        let initialGrid = [];   // Grid awal (soal)
        let playerGrid = [];    // Grid pemain saat ini
        let selectedCell = null; // {row, col}
        let currentDifficulty = 'Mudah';
        let mistakes = 0;
        let timer = 0;
        let timerInterval;
        let isPlaying = false;
        let isPaused = false;
        let gameFinished = false;

        // --- ALGORITMA GENERATOR SUDOKU ---
        
        // Cek apakah angka aman diletakkan
        const isSafe = (grid, row, col, num) => {
            // Cek baris & kolom
            for (let x = 0; x < 9; x++) {
                if (grid[row][x] === num) return false;
                if (grid[x][col] === num) return false;
            }
            // Cek kotak 3x3
            const startRow = row - (row % 3);
            const startCol = col - (col % 3);
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    if (grid[i + startRow][j + startCol] === num) return false;
                }
            }
            return true;
        };

        // Solver menggunakan Backtracking (Rekursif)
        const solveSudoku = (grid) => {
            for (let row = 0; row < 9; row++) {
                for (let col = 0; col < 9; col++) {
                    if (grid[row][col] === BLANK) {
                        // Acak urutan angka 1-9 agar hasil generate selalu beda
                        const nums = [1, 2, 3, 4, 5, 6, 7, 8, 9].sort(() => Math.random() - 0.5);
                        for (let num of nums) {
                            if (isSafe(grid, row, col, num)) {
                                grid[row][col] = num;
                                if (solveSudoku(grid)) return true;
                                grid[row][col] = BLANK;
                            }
                        }
                        return false;
                    }
                }
            }
            return true;
        };

        // Generate Grid Penuh
        const generateFullGrid = () => {
            const grid = Array(9).fill().map(() => Array(9).fill(BLANK));
            solveSudoku(grid);
            return grid;
        };

        // Hapus angka untuk membuat soal
        const removeNumbers = (gridFull, difficulty) => {
            const grid = JSON.parse(JSON.stringify(gridFull));
            // Jumlah lubang berdasarkan kesulitan
            let attempts = difficulty === 'Mudah' ? 30 : difficulty === 'Sedang' ? 42 : 54;
            
            while (attempts > 0) {
                let row = Math.floor(Math.random() * 9);
                let col = Math.floor(Math.random() * 9);
                if (grid[row][col] !== BLANK) {
                    grid[row][col] = BLANK;
                    attempts--;
                }
            }
            return grid;
        };

        // --- UI & INTERAKSI ---

        function startGame(difficulty) {
            currentDifficulty = difficulty;
            document.getElementById('menu-view').classList.add('hidden');
            document.getElementById('game-view').classList.remove('hidden');
            document.getElementById('game-view').classList.add('flex');
            
            initGame();
        }

        function backToMenu() {
            stopTimer();
            document.getElementById('game-view').classList.add('hidden');
            document.getElementById('game-view').classList.remove('flex');
            document.getElementById('menu-view').classList.remove('hidden');
        }

        function initGame() {
            // Reset state
            fullGrid = generateFullGrid();
            initialGrid = removeNumbers(fullGrid, currentDifficulty);
            playerGrid = JSON.parse(JSON.stringify(initialGrid));
            
            mistakes = 0;
            timer = 0;
            selectedCell = null;
            isPlaying = true;
            isPaused = false;
            gameFinished = false;

            // Update UI Header
            document.getElementById('difficulty-text').textContent = currentDifficulty;
            const diffIndicator = document.getElementById('diff-indicator');
            diffIndicator.className = `w-2 h-2 rounded-full ${currentDifficulty === 'Mudah' ? 'bg-green-500' : currentDifficulty === 'Sedang' ? 'bg-yellow-500' : 'bg-red-500'}`;
            updateMistakesUI();
            updateTimerUI();
            
            // Sembunyikan Overlay
            document.getElementById('overlay').classList.add('hidden');

            renderBoard();
            startTimer();
        }

        function restartGame() {
            initGame();
        }

        function startTimer() {
            stopTimer();
            timerInterval = setInterval(() => {
                if (!isPaused && !gameFinished) {
                    timer++;
                    updateTimerUI();
                }
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timerInterval);
        }

        function updateTimerUI() {
            const mins = Math.floor(timer / 60);
            const secs = timer % 60;
            document.getElementById('timer-text').textContent = 
                `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }

        function updateMistakesUI() {
            document.getElementById('mistakes-text').textContent = `${mistakes}/3`;
        }

        function togglePause() {
            if (gameFinished) return;
            isPaused = !isPaused;
            
            const overlay = document.getElementById('overlay');
            const pauseContent = document.getElementById('pause-content');
            const icon = document.getElementById('pause-icon');

            if (isPaused) {
                overlay.classList.remove('hidden');
                pauseContent.classList.remove('hidden');
                document.getElementById('win-content').classList.add('hidden');
                document.getElementById('lose-content').classList.add('hidden');
                icon.classList.remove('ph-pause');
                icon.classList.add('ph-play');
            } else {
                overlay.classList.add('hidden');
                pauseContent.classList.add('hidden');
                icon.classList.remove('ph-play');
                icon.classList.add('ph-pause');
            }
        }

        function renderBoard() {
            const board = document.getElementById('sudoku-board');
            board.innerHTML = ''; // Clear board

            for (let r = 0; r < 9; r++) {
                for (let c = 0; c < 9; c++) {
                    const cell = document.createElement('div');
                    const val = playerGrid[r][c];
                    const initialVal = initialGrid[r][c];
                    
                    // Dasar Style Cell
                    let classes = ['w-full', 'h-full', 'flex', 'items-center', 'justify-center', 'text-lg', 'sm:text-2xl', 'font-semibold', 'cursor-pointer', 'transition-colors', 'duration-75'];
                    
                    // Border Grid logic
                    classes.push('border-gray-300', 'bg-white');
                    if ((c + 1) % 3 === 0 && c !== 8) classes.push('border-r-2', 'border-r-gray-800');
                    else if (c !== 8) classes.push('border-r');
                    
                    if ((r + 1) % 3 === 0 && r !== 8) classes.push('border-b-2', 'border-b-gray-800');
                    else if (r !== 8) classes.push('border-b');

                    // Logika Highlight
                    const isSelected = selectedCell && selectedCell.r === r && selectedCell.c === c;
                    const isRelated = selectedCell && (selectedCell.r === r || selectedCell.c === c); // Baris/Kolom sama
                    const selectedVal = selectedCell ? playerGrid[selectedCell.r][selectedCell.c] : null;
                    const isSameValue = val !== BLANK && selectedVal === val;

                    if (isSelected) {
                        classes = classes.filter(c => c !== 'bg-white');
                        classes.push('bg-blue-600', 'text-white');
                    } else if (isSameValue) {
                        classes = classes.filter(c => c !== 'bg-white');
                        classes.push('bg-blue-200');
                    } else if (isRelated) {
                        classes = classes.filter(c => c !== 'bg-white');
                        classes.push('bg-gray-100');
                    } else {
                        classes.push('hover:bg-blue-50');
                    }

                    // Logika Warna Teks
                    if (initialVal !== BLANK) {
                        // Angka Soal (Hitam/Putih jika selected)
                        if (!isSelected && !isSameValue) classes.push('text-gray-900');
                        else if (isSameValue && !isSelected) classes.push('text-gray-900');
                    } else {
                        // Angka Input Pemain
                        if (val !== BLANK) {
                            if (val !== fullGrid[r][c]) {
                                classes.push('text-red-500'); // Salah
                            } else {
                                if(!isSelected) classes.push('text-blue-600'); // Benar
                            }
                        }
                    }

                    cell.className = classes.join(' ');
                    cell.textContent = val !== BLANK ? val : '';
                    
                    // Event Listener
                    cell.onclick = () => selectCell(r, c);
                    
                    board.appendChild(cell);
                }
            }
        }

        function selectCell(r, c) {
            if (isPaused || gameFinished) return;
            selectedCell = { r, c };
            renderBoard();
        }

        function inputNumber(num) {
            if (!selectedCell || isPaused || gameFinished) return;
            const { r, c } = selectedCell;

            // Jika sel soal, tidak bisa diubah
            if (initialGrid[r][c] !== BLANK) return;

            // Cek kebenaran
            if (num !== fullGrid[r][c]) {
                mistakes++;
                updateMistakesUI();
                checkGameOver();
            }

            // Update grid
            playerGrid[r][c] = num;
            renderBoard();
            checkWin();
        }

        function eraseNumber() {
            if (!selectedCell || isPaused || gameFinished) return;
            const { r, c } = selectedCell;
            if (initialGrid[r][c] !== BLANK) return;

            playerGrid[r][c] = BLANK;
            renderBoard();
        }

        function checkWin() {
            for (let r = 0; r < 9; r++) {
                for (let c = 0; c < 9; c++) {
                    if (playerGrid[r][c] !== fullGrid[r][c]) return;
                }
            }
            gameFinished = true;
            stopTimer();
            showWinScreen();
        }

        function checkGameOver() {
            if (mistakes >= 3) {
                gameFinished = true;
                stopTimer();
                showLoseScreen();
            }
        }

        function showWinScreen() {
            document.getElementById('overlay').classList.remove('hidden');
            document.getElementById('win-content').classList.remove('hidden');
            document.getElementById('pause-content').classList.add('hidden');
            document.getElementById('lose-content').classList.add('hidden');
            
            document.getElementById('final-time').textContent = document.getElementById('timer-text').textContent;
            document.getElementById('final-mistakes').textContent = mistakes;
        }

        function showLoseScreen() {
            document.getElementById('overlay').classList.remove('hidden');
            document.getElementById('lose-content').classList.remove('hidden');
            document.getElementById('win-content').classList.add('hidden');
            document.getElementById('pause-content').classList.add('hidden');
        }

        // --- KEYBOARD SUPPORT ---
        window.addEventListener('keydown', (e) => {
            if (!isPlaying || isPaused || gameFinished) return;
            
            const key = parseInt(e.key);
            if (!isNaN(key) && key >= 1 && key <= 9) {
                inputNumber(key);
            } else if (e.key === 'Backspace' || e.key === 'Delete') {
                eraseNumber();
            } else if (e.key === 'ArrowUp') {
                if (selectedCell && selectedCell.r > 0) selectCell(selectedCell.r - 1, selectedCell.c);
            } else if (e.key === 'ArrowDown') {
                if (selectedCell && selectedCell.r < 8) selectCell(selectedCell.r + 1, selectedCell.c);
            } else if (e.key === 'ArrowLeft') {
                if (selectedCell && selectedCell.c > 0) selectCell(selectedCell.r, selectedCell.c - 1);
            } else if (e.key === 'ArrowRight') {
                if (selectedCell && selectedCell.c < 8) selectCell(selectedCell.r, selectedCell.c + 1);
            }
        });

        // Style helper untuk tombol numpad via JS agar lebih rapi di HTML
        document.querySelectorAll('.numpad-btn').forEach(btn => {
            btn.className = "flex items-center justify-center bg-blue-50 hover:bg-blue-100 text-blue-700 font-semibold text-xl sm:text-2xl rounded-lg shadow-sm active:bg-blue-200 active:scale-95 transition-all duration-100 h-full w-full";
        });

    </script>
</body>
</html>

