<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0f2027">
    <link rel="manifest" href="/manifest.json">

    <title>Brain Training Hub</title>
    <style>
        /* --- SETUP LAYOUT FULLSCREEN --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%; /* Wajib penuh */
            overflow: hidden; /* MENCEGAH SCROLL HALAMAN UTAMA */
        }

        body {
            /* Background Premium Dark Blue */
            background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
            color: white;
            display: flex;
            flex-direction: column; /* Susunan Atas ke Bawah */
        }

        /* --- 1. BAGIAN ATAS (HEADER) - DIAM --- */
        header {
            flex-shrink: 0; /* Tidak boleh mengecil */
            text-align: center;
            padding: 15px 20px 10px 20px;
            background: rgba(15, 32, 39, 0.9); /* Sedikit gelap agar tulisan jelas */
            z-index: 10;
        }

        .brain-icon {
            font-size: 45px; /* Sedikit diperkecil agar hemat tempat */
            margin-bottom: 5px;
            display: inline-block;
            filter: drop-shadow(0 0 15px rgba(0,255,255,0.4));
            animation: float 3s ease-in-out infinite;
        }

        h1 { font-size: 22px; font-weight: 800; letter-spacing: 0.5px; margin-bottom: 2px; }
        p { font-size: 12px; opacity: 0.8; font-weight: 300; }

        /* --- 2. BAGIAN TENGAH (GAME LIST) - BISA SCROLL --- */
        .scroll-area {
            flex-grow: 1; /* Mengisi sisa ruang kosong */
            overflow-y: auto; /* HANYA INI YANG BISA SCROLL */
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px 20px;
            
            /* Sembunyikan Scrollbar agar rapi */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* IE/Edge */
        }
        .scroll-area::-webkit-scrollbar { display: none; /* Chrome/Safari */ }

        .game-list {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding-bottom: 20px; /* Jarak aman di bawah list */
        }

        .game-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            padding: 12px 15px; /* Padding sedikit dirampingkan */
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: transform 0.2s, background 0.2s;
        }

        .game-card:active {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(0.98);
        }

        .icon-box {
            width: 42px; /* Diperkecil sedikit */
            height: 42px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-right: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            flex-shrink: 0;
        }

        .content h3 { color: white; font-size: 15px; font-weight: 600; margin-bottom: 2px; }
        .content span { color: rgba(255, 255, 255, 0.6); font-size: 11px; }
        .arrow { margin-left: auto; color: rgba(255, 255, 255, 0.4); font-weight: bold; font-size: 12px; }

        /* TEMA WARNA ICON */
        .theme-matrix .icon-box { background: linear-gradient(135deg, #00b09b, #96c93d); }
        .theme-logic .icon-box { background: linear-gradient(135deg, #00c6ff, #0072ff); }
        .theme-memory .icon-box { background: linear-gradient(135deg, #8e2de2, #4a00e0); }
        .theme-chaos .icon-box { background: linear-gradient(135deg, #ff416c, #ff4b2b); }
        .theme-flow .icon-box { background: linear-gradient(135deg, #f09819, #edde5d); }
        .theme-words .icon-box { background: linear-gradient(135deg, #ec008c, #fc6767); }
        .theme-solitaire .icon-box { background: linear-gradient(135deg, #1fa2ff, #12d8fa, #a6ffcb); }

        /* --- 3. BAGIAN BAWAH (FOOTER & TOMBOL) - DIAM --- */
        .bottom-section {
            flex-shrink: 0; /* Tidak boleh mengecil */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 20px 20px 20px;
            background: rgba(0, 0, 0, 0.2); /* Latar belakang transparan gelap */
            backdrop-filter: blur(10px); /* Efek blur di belakang tombol */
            border-top: 1px solid rgba(255,255,255,0.05);
            z-index: 10;
        }

        .action-container {
            width: 100%;
            max-width: 400px;
            display: flex;
            gap: 10px; /* Jarak antar tombol */
        }

        /* Tombol Install & Donasi dibuat sejajar/rapi */
        .btn-action {
            flex: 1; /* Ukuran sama rata */
            border: none;
            padding: 12px;
            border-radius: 12px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            transition: transform 0.2s;
            text-align: center;
            color: white;
        }
        
        .btn-action:active { transform: scale(0.95); }

        /* Gaya Khusus Tombol */
        .btn-install {
            background: linear-gradient(45deg, #00c6ff, #0072ff);
            box-shadow: 0 4px 10px rgba(0, 114, 255, 0.3);
            display: none; /* Default sembunyi */
        }

        .btn-donate {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #333;
            box-shadow: 0 4px 10px rgba(255, 215, 0, 0.3);
        }

        footer {
            margin-top: 15px;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.3);
            letter-spacing: 1px;
        }

        /* --- POPUP --- */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.85);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(8px);
        }

        .modal-content {
            background: white;
            width: 85%;
            max-width: 320px;
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            color: #333;
            animation: popUp 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .modal-content h2 { margin-bottom: 5px; font-size: 18px; color: #2d3436; }
        .modal-content p.desc { font-size: 12px; color: #636e72; margin-bottom: 15px; }
        
        .qris-img {
            width: 100%;
            max-width: 220px;
            border-radius: 12px;
            border: 1px solid #dfe6e9;
            display: block;
            margin: 0 auto;
        }

        .qris-caption {
            font-size: 11px;
            color: #555;
            margin-top: 10px;
            margin-bottom: 15px;
            font-weight: 600;
            background: #f1f2f6;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }

        .close-btn {
            background: #ff4757;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            font-size: 13px;
        }

        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-6px); } }
        @keyframes popUp { from { transform: scale(0.8); opacity: 0; } to { transform: scale(1); opacity: 1; } }

    </style>
</head>
<body>

    <header>
        <span class="brain-icon">🧠</span>
        <h1>Brain Gym</h1>
        <p>7 Tantangan Asah Otak</p>
    </header>

    <div class="scroll-area">
        <div class="game-list">
            
            <a href="game-matrix/index.html" class="game-card theme-matrix">
                <div class="icon-box">▦</div>
                <div class="content">
                    <h3>Memori Matriks</h3>
                    <span>Ingat pola kotak</span>
                </div>
                <div class="arrow">➔</div>
            </a>

            <a href="game-logic/index.html" class="game-card theme-logic">
                <div class="icon-box">🎲</div>
                <div class="content">
                    <h3>Logic Cube</h3>
                    <span>Teka-teki bangun ruang</span>
                </div>
                <div class="arrow">➔</div>
            </a>

            <a href="game-memory/index.html" class="game-card theme-memory">
                <div class="icon-box">🃏</div>
                <div class="content">
                    <h3>Memory Match</h3>
                    <span>Cari pasangan kartu</span>
                </div>
                <div class="arrow">➔</div>
            </a>

            <a href="game-color/index.html" class="game-card theme-chaos">
                <div class="icon-box">🎨</div>
                <div class="content">
                    <h3>Kekacauan Warna</h3>
                    <span>Warna vs Tulisan</span>
                </div>
                <div class="arrow">➔</div>
            </a>

            <a href="game-flow/index.html" class="game-card theme-flow">
                <div class="icon-box">🌊</div>
                <div class="content">
                    <h3>Flow Master</h3>
                    <span>Sambungkan aliran</span>
                </div>
                <div class="arrow">➔</div>
            </a>

            <a href="game-wordsearch/index.html" class="game-card theme-words">
                <div class="icon-box">abc</div>
                <div class="content">
                    <h3>Cari Kata</h3>
                    <span>Temukan kata tersembunyi</span>
                </div>
                <div class="arrow">➔</div>
            </a>

            <a href="game-solitaire/index.html" class="game-card theme-solitaire">
                <div class="icon-box">♠️</div>
                <div class="content">
                    <h3>Solitaire Freecell</h3>
                    <span>Strategi kartu klasik</span>
                </div>
                <div class="arrow">➔</div>
            </a>

        </div>
    </div>

    <div class="bottom-section">
        <div class="action-container">
            <button class="btn-action btn-install" id="installButton">
                📲 Install App
            </button>
            
            <button class="btn-action btn-donate" onclick="openDonation()">
                ☕ Traktir Kopi
            </button>
        </div>

        <footer>
            &copy; 2026 Brain Training Projects by Esel Store
        </footer>
    </div>

    <div class="modal-overlay" id="donationModal">
        <div class="modal-content">
            <h2>Terima Kasih! ✨</h2>
            <p class="desc">Dukungan Anda membantu saya membuat lebih banyak game gratis.</p>
            <img src="qris.jpg" alt="Scan QRIS" class="qris-img">
            <div class="qris-caption">Scan QRIS ini untuk kirim donasi</div>
            <button class="close-btn" onclick="closeDonation()">Tutup</button>
        </div>
    </div>

    <script>
        // --- LOGIKA TOMBOL INSTALL ---
        let deferredPrompt;
        const installButton = document.getElementById('installButton');

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installButton.style.display = 'flex'; // Munculkan tombol
        });

        installButton.addEventListener('click', async () => {
            if (deferredPrompt) {
                installButton.style.display = 'none';
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                deferredPrompt = null;
            }
        });

        window.addEventListener('appinstalled', () => {
            installButton.style.display = 'none';
            deferredPrompt = null;
        });

        // --- LOGIKA POPUP DONASI ---
        function openDonation() {
            document.getElementById('donationModal').style.display = 'flex';
        }
        function closeDonation() {
            document.getElementById('donationModal').style.display = 'none';
        }
        window.onclick = function(event) {
            let modal = document.getElementById('donationModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>
